# elk/logstash/pipeline/logstash.conf
input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
  
  mutate {
    add_field => {
      "application" => "payment-hub"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "payment-hub-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}